In [3]:
#import
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
#read dengue_final.csv
df = pd.read_csv('dengue_final.csv')
df.head()

,Number of Cases,Street Address,Latitude,Longitude,Cluster Number,Recent Cases in Cluster,Total Cases in Cluster,Date,Month Number
0,4,bishan street 22 (block 232),1.358286,103.845226,1,24,83,3/7/2015,7
1,7,bishan street 22 (block 233),1.358639,103.845259,1,24,83,3/7/2015,7
2,3,bishan street 22 (block 234),1.358390,103.845955,1,24,83,3/7/2015,7
3,1,bishan street 22 (block 235),1.358719,103.846477,1,24,83,3/7/2015,7
4,4,bishan street 22 (block 236),1.359041,103.846849,1,24,83,3/7/2015,7

In [5]:
df.tail()

,Number of Cases,Street Address,Latitude,Longitude,Cluster Number,Recent Cases in Cluster,Total Cases in Cluster,Date,Month Number
75940,1,yishun street 21(blk 208),1.278234,103.789181,398,1,2,16/06/2022,6
75941,1,yishun street 71(blk 729),1.403474,103.897938,399,1,2,16/06/2022,6
75942,1,yishun street 72(blk 755),1.306565,103.898292,399,1,2,16/06/2022,6
75943,1,yung kuang road(blk 165b),1.374274,103.770689,400,1,2,16/06/2022,6
75944,1,yung ping road(blk 163),1.315660,103.935236,400,1,2,16/06/2022,6